<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Hg-vr-U54">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="H96-K1-Hme">
            <objects>
                <tableViewController id="yc3-TV-gcL" customClass="RootViewController" customModule="SUPWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQd-sG-Y0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootWeatherCellIdentifier" rowHeight="90" id="XNf-1U-yCl" customClass="RootWeatherCell" customModule="SUPWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNf-1U-yCl" id="yhE-3z-WCq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-2E-nzn">
                                            <rect key="frame" x="18" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-tp-kci">
                                            <rect key="frame" x="18" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-xd-oGv">
                                            <rect key="frame" x="308" y="0.0" width="106" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="tMY-Yo-XLb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dia-S5-mmj">
                                            <rect key="frame" x="234" y="60" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5tq-xd-oGv" secondAttribute="trailing" id="6ZG-SR-awu"/>
                                        <constraint firstItem="kcz-tp-kci" firstAttribute="top" secondItem="vVU-2E-nzn" secondAttribute="bottom" constant="10" id="8bm-N4-mih"/>
                                        <constraint firstAttribute="bottom" secondItem="5tq-xd-oGv" secondAttribute="bottom" id="Izz-Xh-mXc"/>
                                        <constraint firstItem="vVU-2E-nzn" firstAttribute="top" secondItem="yhE-3z-WCq" secondAttribute="topMargin" constant="10" id="VzJ-fg-NyR"/>
                                        <constraint firstItem="5tq-xd-oGv" firstAttribute="top" secondItem="yhE-3z-WCq" secondAttribute="top" id="XYS-lW-g4P"/>
                                        <constraint firstItem="kcz-tp-kci" firstAttribute="leading" secondItem="yhE-3z-WCq" secondAttribute="leading" constant="10" id="iIx-CK-oWj"/>
                                        <constraint firstItem="5tq-xd-oGv" firstAttribute="leading" secondItem="dia-S5-mmj" secondAttribute="trailing" constant="10" id="iks-YG-iYA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dia-S5-mmj" secondAttribute="bottom" constant="10" id="jqw-fC-5lT"/>
                                        <constraint firstItem="vVU-2E-nzn" firstAttribute="leading" secondItem="yhE-3z-WCq" secondAttribute="leadingMargin" constant="10" id="tVa-Fi-l1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="kcz-tp-kci" id="MWI-Ip-9Sf"/>
                                    <outlet property="titleLabel" destination="vVU-2E-nzn" id="xJE-sT-rEc"/>
                                    <outlet property="updateTimeLabel" destination="dia-S5-mmj" id="y00-Rb-Swk"/>
                                    <outlet property="weatherIcon" destination="5tq-xd-oGv" id="z14-6v-hnb"/>
                                    <segue destination="DX9-4L-WMr" kind="show" identifier="viewDetailOfWeatherSegue" id="17O-Rd-WV5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="yc3-TV-gcL" id="0p5-Er-cgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yc9-w5-oBS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21e-6l-AS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="44"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eMe-VC-7be">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DX9-4L-WMr" customClass="DetailsViewController" customModule="SUPWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzZ-2P-gby"/>
                        <viewControllerLayoutGuide type="bottom" id="jko-bC-c9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANI-U7-CZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-jR-uQT">
                                <rect key="frame" x="186" y="272" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEu-SJ-BUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gk8-vd-vmd">
            <objects>
                <navigationController id="0Hg-vr-U54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSE-7c-TyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yc3-TV-gcL" kind="relationship" relationship="rootViewController" id="opy-iG-zXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2b-UU-Q4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="47"/>
        </scene>
    </scenes>
</document>
